msgid ""
msgstr ""
"Project-Id-Version: Debian webwml organization\n"
"PO-Revision-Date: 2006-08-12 17:53+0200\n"
"Last-Translator: unknown\n"
"Language-Team: unknown\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../english/search.xml.in:7
msgid "Debian website"
msgstr "Debians websted"

#: ../../english/search.xml.in:9
msgid "Search the Debian website."
msgstr "Gennemsøg Debians websted."

#: ../../english/template/debian/basic.wml:19
#: ../../english/template/debian/navbar.wml:11
msgid "Debian"
msgstr "Debian"

#: ../../english/template/debian/basic.wml:46
msgid "Debian website search"
msgstr "Søg i Debians websted"

#: ../../english/template/debian/common_translation.wml:4
msgid "Yes"
msgstr "Ja"

#: ../../english/template/debian/common_translation.wml:7
msgid "No"
msgstr "Nej"

#: ../../english/template/debian/common_translation.wml:10
msgid "Debian Project"
msgstr "Debian-projektet"

#: ../../english/template/debian/common_translation.wml:13
msgid ""
"Debian is an operating system and a distribution of Free Software. It is "
"maintained and updated through the work of many users who volunteer their "
"time and effort."
msgstr ""
"Debian er et styresystem og en fri software-distribution. Den vedligeholdes "
"og opdateres af frivillige brugere, der donerer arbejde, tid og energi."

#: ../../english/template/debian/common_translation.wml:16
msgid "debian, GNU, linux, unix, open source, free, DFSG"
msgstr "debian, GNU, linux, unix, open source, fri, free, DFSG"

#: ../../english/template/debian/common_translation.wml:19
msgid "Back to the <a href=\"m4_HOME/\">Debian Project homepage</a>."
msgstr "Tilbage til <a href=\"m4_HOME/\">Debian-projektets hjemmeside</a>."

#: ../../english/template/debian/common_translation.wml:22
#: ../../english/template/debian/links.tags.wml:149
msgid "Home"
msgstr "Hjem"

#: ../../english/template/debian/common_translation.wml:25
msgid "Skip Quicknav"
msgstr "Spring navigering over"

#: ../../english/template/debian/common_translation.wml:28
msgid "About"
msgstr "Om&nbsp;Debian"

#: ../../english/template/debian/common_translation.wml:31
msgid "About Debian"
msgstr "Om Debian"

#: ../../english/template/debian/common_translation.wml:34
msgid "Contact Us"
msgstr "Kontakt os"

#: ../../english/template/debian/common_translation.wml:37
msgid "Legal Info"
msgstr "Juridisk information"

#: ../../english/template/debian/common_translation.wml:40
msgid "Data Privacy"
msgstr "Dataprivathed"

#: ../../english/template/debian/common_translation.wml:43
msgid "Donations"
msgstr "Donationer"

#: ../../english/template/debian/common_translation.wml:46
msgid "Events"
msgstr "Begivenheder"

#: ../../english/template/debian/common_translation.wml:49
msgid "News"
msgstr "Nyheder"

#: ../../english/template/debian/common_translation.wml:52
msgid "Distribution"
msgstr "Distribution"

#: ../../english/template/debian/common_translation.wml:55
msgid "Support"
msgstr "Support"

#: ../../english/template/debian/common_translation.wml:58
msgid "Pure Blends"
msgstr "Pure Blends"

#: ../../english/template/debian/common_translation.wml:61
#: ../../english/template/debian/links.tags.wml:46
msgid "Developers' Corner"
msgstr "Udviklerhjørnet"

#: ../../english/template/debian/common_translation.wml:64
msgid "Documentation"
msgstr "Dokumentation"

#: ../../english/template/debian/common_translation.wml:67
msgid "Security Information"
msgstr "Sikkerhedsoplysninger"

#: ../../english/template/debian/common_translation.wml:70
msgid "Search"
msgstr "Søg"

#: ../../english/template/debian/common_translation.wml:73
msgid "none"
msgstr "ingen"

#: ../../english/template/debian/common_translation.wml:76
msgid "Go"
msgstr "Udfør"

#: ../../english/template/debian/common_translation.wml:79
msgid "worldwide"
msgstr "global"

#: ../../english/template/debian/common_translation.wml:82
msgid "Site map"
msgstr "Sideoversigt"

#: ../../english/template/debian/common_translation.wml:85
msgid "Miscellaneous"
msgstr "Forskelligt"

#: ../../english/template/debian/common_translation.wml:88
#: ../../english/template/debian/links.tags.wml:104
msgid "Getting Debian"
msgstr "Få fat i Debian"

#: ../../english/template/debian/common_translation.wml:91
msgid "The Debian Blog"
msgstr "Debians blog"

#: ../../english/template/debian/common_translation.wml:94
msgid "Last Updated"
msgstr "Senest opdateret"

#: ../../english/template/debian/ddp.wml:6
msgid ""
"Please send all comments, criticisms and suggestions about these web pages "
"to our <a href=\"mailto:debian-doc@lists.debian.org\">mailing list</a>."
msgstr ""
"Send kommentarer, kritik og forslag om disse websider til vores <a href="
"\"mailto:debian-doc@lists.debian.org\">postliste</a>."

#: ../../english/template/debian/fixes_link.wml:11
msgid "not needed"
msgstr "ikke nødvendig"

#: ../../english/template/debian/fixes_link.wml:14
msgid "not available"
msgstr "ikke tilgængelig"

#: ../../english/template/debian/fixes_link.wml:17
msgid "N/A"
msgstr "ikke relevant"

#: ../../english/template/debian/fixes_link.wml:20
msgid "in release 1.1"
msgstr "i version 1.1"

#: ../../english/template/debian/fixes_link.wml:23
msgid "in release 1.3"
msgstr "i version 1.3"

#: ../../english/template/debian/fixes_link.wml:26
msgid "in release 2.0"
msgstr "i version 2.0"

#: ../../english/template/debian/fixes_link.wml:29
msgid "in release 2.1"
msgstr "i version 2.1"

#: ../../english/template/debian/fixes_link.wml:32
msgid "in release 2.2"
msgstr "i version 2.2"

#. TRANSLATORS: Please make clear in the translation of the following
#. item that mail sent to the debian-www list *must* be in English. Also,
#. you can add some information of your own translation mailing list
#. (i.e. debian-l10n-XXXXXX@lists.debian.org) for reporting things in
#. your language.
#: ../../english/template/debian/footer.wml:106
msgid ""
"To report a problem with the web site, please e-mail our publicly archived "
"mailing list <a href=\"mailto:debian-www@lists.debian.org\">debian-www@lists."
"debian.org</a> in English.  For other contact information, see the Debian <a "
"href=\"m4_HOME/contact\">contact page</a>. Web site source code is <a href="
"\"https://salsa.debian.org/webmaster-team/webwml\">available</a>."
msgstr ""
"For at rapportere et problem med webstedet, sendes en e-mail på engelsk til "
"vores offentligt arkiverede postliste <a href=\"mailto:debian-www@lists."
"debian.org\">debian-www@lists.debian.org</a>.  Se Debians <a href=\"m4_HOME/"
"contact\">kontaktside</a> for andre kontaktoplysninger.  Webstedets "
"kildekode er <a href=\"https://salsa.debian.org/webmaster-team/webwml"
"\">tilgængelig</a>."

#: ../../english/template/debian/footer.wml:109
msgid "Last Modified"
msgstr "Senest opdateret"

#: ../../english/template/debian/footer.wml:112
msgid "Last Built"
msgstr "Senest opbygget"

#: ../../english/template/debian/footer.wml:115
msgid "Copyright"
msgstr "Ophavsretsbeskyttet"

#: ../../english/template/debian/footer.wml:118
msgid "<a href=\"https://www.spi-inc.org/\">SPI</a> and others;"
msgstr "<a href=\"https://www.spi-inc.org/\">SPI</a> og andre;"

#: ../../english/template/debian/footer.wml:121
msgid "See <a href=\"m4_HOME/license\" rel=\"copyright\">license terms</a>"
msgstr ""
"Se <a href=\"m4_HOME/license\" rel=\"copyright\">licensbetingelserne</a>"

#: ../../english/template/debian/footer.wml:124
msgid ""
"Debian is a registered <a href=\"m4_HOME/trademark\">trademark</a> of "
"Software in the Public Interest, Inc."
msgstr ""
"Debian er et registreret <a href=\"m4_HOME/trademark\">varemærke</a> "
"tilhørende Software in the Public Interest, Inc."

#: ../../english/template/debian/languages.wml:196
#: ../../english/template/debian/languages.wml:232
msgid "This page is also available in the following languages:"
msgstr "Denne side findes også på følgende sprog:"

#: ../../english/template/debian/languages.wml:265
msgid "How to set <a href=m4_HOME/intro/cn>the default document language</a>"
msgstr ""
"Sådan opsætter du <a href=m4_HOME/intro/cn>standardsprogvalg for dokumenter</"
"a>"

#: ../../english/template/debian/languages.wml:323
msgid "Browser default"
msgstr "Browsers default"

#: ../../english/template/debian/languages.wml:323
msgid "Unset the language override cookie"
msgstr "Fjern opsat cookie til valg af sprog"

#: ../../english/template/debian/links.tags.wml:4
msgid "Debian International"
msgstr "Debian internationalt"

#: ../../english/template/debian/links.tags.wml:7
msgid "Partners"
msgstr "Partnere"

#: ../../english/template/debian/links.tags.wml:10
msgid "Debian Weekly News"
msgstr "Debian Weekly News"

#: ../../english/template/debian/links.tags.wml:13
msgid "Weekly News"
msgstr "Ugentlige nyheder"

#: ../../english/template/debian/links.tags.wml:16
msgid "Debian Project News"
msgstr "Debians projektnyheder"

#: ../../english/template/debian/links.tags.wml:19
msgid "Project News"
msgstr "Projektnyheder"

#: ../../english/template/debian/links.tags.wml:22
msgid "Release Info"
msgstr "Udgivelsesoplysninger"

#: ../../english/template/debian/links.tags.wml:25
msgid "Debian Packages"
msgstr "Debian-pakker"

#: ../../english/template/debian/links.tags.wml:28
msgid "Download"
msgstr "Hent"

#: ../../english/template/debian/links.tags.wml:31
msgid "Debian&nbsp;on&nbsp;CD"
msgstr "Debian&nbsp;på&nbsp;cd"

#: ../../english/template/debian/links.tags.wml:34
msgid "Debian Books"
msgstr "Debian-bøger"

#: ../../english/template/debian/links.tags.wml:37
msgid "Debian Wiki"
msgstr "Debian Wiki"

#: ../../english/template/debian/links.tags.wml:40
msgid "Mailing List Archives"
msgstr "Postlistearkiv"

#: ../../english/template/debian/links.tags.wml:43
msgid "Mailing Lists"
msgstr "Postlister"

#: ../../english/template/debian/links.tags.wml:49
msgid "Social Contract"
msgstr "Social kontrakt"

#: ../../english/template/debian/links.tags.wml:52
msgid "Code of Conduct"
msgstr "Etiske regler"

#: ../../english/template/debian/links.tags.wml:55
msgid "Debian 5.0 - The universal operating system"
msgstr "Debian 5.0 - Det universelle styresystem"

#: ../../english/template/debian/links.tags.wml:58
msgid "Site map for Debian web pages"
msgstr "Oversigt over Debians websider"

#: ../../english/template/debian/links.tags.wml:61
msgid "Developer Database"
msgstr "Udviklerdatabase"

#: ../../english/template/debian/links.tags.wml:64
msgid "Debian FAQ"
msgstr "Debian-OSS"

#: ../../english/template/debian/links.tags.wml:67
msgid "Debian Policy Manual"
msgstr "Debians retningsliniehåndbog"

#: ../../english/template/debian/links.tags.wml:70
msgid "Developers' Reference"
msgstr "Udviklerhåndbog"

#: ../../english/template/debian/links.tags.wml:73
msgid "New Maintainers' Guide"
msgstr "Håndbog for nye udviklere"

#: ../../english/template/debian/links.tags.wml:76
msgid "Release Critical Bugs"
msgstr "Kritiske fejl"

#: ../../english/template/debian/links.tags.wml:79
msgid "Lintian Reports"
msgstr "Lintian-rapporter"

#: ../../english/template/debian/links.tags.wml:83
msgid "Archives for users' mailing lists"
msgstr "Arkiver for brugerpostlister"

#: ../../english/template/debian/links.tags.wml:86
msgid "Archives for developers' mailing lists"
msgstr "Arkiver for udviklerpostlister"

#: ../../english/template/debian/links.tags.wml:89
msgid "Archives for i18n/l10n mailing lists"
msgstr "Arkiver for i18n-/l10n-postlister"

#: ../../english/template/debian/links.tags.wml:92
msgid "Archives for ports' mailing lists"
msgstr "Arkiver for tilpasningspostlister"

#: ../../english/template/debian/links.tags.wml:95
msgid "Archives for mailing lists of the Bug tracking system"
msgstr "Arkiver indeholdende fejlsporingssystemets postlister"

#: ../../english/template/debian/links.tags.wml:98
msgid "Archives for miscellaneous mailing lists"
msgstr "Arkiver for forskellige postlister"

#: ../../english/template/debian/links.tags.wml:101
msgid "Free Software"
msgstr "Fri software"

#: ../../english/template/debian/links.tags.wml:107
msgid "Development"
msgstr "Udvikling"

#: ../../english/template/debian/links.tags.wml:110
msgid "Help Debian"
msgstr "Hjælp Debian"

#: ../../english/template/debian/links.tags.wml:113
msgid "Bug reports"
msgstr "Fejlrapporter"

#: ../../english/template/debian/links.tags.wml:116
msgid "Ports/Architectures"
msgstr "Tilpasninger/arkitekturer"

#: ../../english/template/debian/links.tags.wml:119
msgid "Installation manual"
msgstr "Installationsvejledning"

#: ../../english/template/debian/links.tags.wml:122
msgid "CD vendors"
msgstr "Cd-forhandlere"

#: ../../english/template/debian/links.tags.wml:125
msgid "CD/USB ISO images"
msgstr "Cd/USB-ISO-aftryk"

#: ../../english/template/debian/links.tags.wml:128
msgid "Network install"
msgstr "Netværksinstallering"

#: ../../english/template/debian/links.tags.wml:131
msgid "Pre-installed"
msgstr "Præinstalleret"

#: ../../english/template/debian/links.tags.wml:134
msgid "Debian-Edu project"
msgstr "Debian-Edu-projektet"

#: ../../english/template/debian/links.tags.wml:137
msgid "Alioth &ndash; Debian GForge"
msgstr "Alioth &ndash; Debian GForge"

#: ../../english/template/debian/links.tags.wml:140
msgid "Quality Assurance"
msgstr "Kvalitetssikring"

#: ../../english/template/debian/links.tags.wml:143
msgid "Package Tracking System"
msgstr "Pakkesporingssystem"

#: ../../english/template/debian/links.tags.wml:146
msgid "Debian Developer's Packages Overview"
msgstr "Debian-udviklerens pakkeoversigt"

#: ../../english/template/debian/navbar.wml:10
msgid "Debian Home"
msgstr "Debian-hjem"

#: ../../english/template/debian/recent_list.wml:7
msgid "No items for this year."
msgstr "Intet i dette år."

#: ../../english/template/debian/recent_list.wml:11
msgid "proposed"
msgstr "foreslået"

#: ../../english/template/debian/recent_list.wml:15
msgid "in discussion"
msgstr "diskuteres"

#: ../../english/template/debian/recent_list.wml:19
msgid "voting open"
msgstr "afstemning begyndt"

#: ../../english/template/debian/recent_list.wml:23
msgid "finished"
msgstr "afsluttet"

#: ../../english/template/debian/recent_list.wml:26
msgid "withdrawn"
msgstr "tilbagetrukket"

#: ../../english/template/debian/recent_list.wml:30
msgid "Future events"
msgstr "Kommende begivenheder"

#: ../../english/template/debian/recent_list.wml:33
msgid "Past events"
msgstr "Tidligere begivenheder"

#: ../../english/template/debian/recent_list.wml:37
msgid "(new revision)"
msgstr "(ny version)"

#: ../../english/template/debian/recent_list.wml:303
msgid "Report"
msgstr "Rapport"

#: ../../english/template/debian/redirect.wml:6
msgid "Page redirected to <newpage/>"
msgstr "Side viderestillet til <newpage/>"

#: ../../english/template/debian/redirect.wml:12
msgid ""
"This page has been renamed to <url <newpage/>>, please update your links."
msgstr "Denne side er omdøbt til <url <newpage/>>, opdater dine links."

#. given a manual name and an architecture, join them
#. if you need to reorder the two, use "%2$s ... %1$s", cf. printf(3)
#: ../../english/template/debian/release.wml:7
msgid "<void id=\"doc_for_arch\" />%s for %s"
msgstr "<void id=\"doc_for_arch\" />%s for %s"

#: ../../english/template/debian/translation-check.wml:37
msgid ""
"<em>Note:</em> The <a href=\"$link\">original document</a> is newer than "
"this translation."
msgstr ""
"<em>Bemærk:</em> <a href=\"$link\">Originalen</a> er nyere end denne "
"oversættelse."

#: ../../english/template/debian/translation-check.wml:43
msgid ""
"Warning! This translation is too out of date, please see the <a href=\"$link"
"\">original</a>."
msgstr ""
"Advarsel! Denne oversættelse er for gammel, benyt venligst <a href=\"$link"
"\">originalen</a>."

#: ../../english/template/debian/translation-check.wml:49
msgid ""
"<em>Note:</em> The original document of this translation no longer exists."
msgstr "<em>Bemærk:</em> Originalen findes ikke længere."

#: ../../english/template/debian/translation-check.wml:56
msgid "Wrong translation version!"
msgstr "Forkert oversættelsesversion!"

#: ../../english/template/debian/url.wml:4
msgid "URL"
msgstr "URL"

#: ../../english/template/debian/users.wml:12
msgid "Back to the <a href=\"../\">Who's using Debian? page</a>."
msgstr "Tilbage til <a href=\"./\">Hvem bruger Debian?-siden</a>."

#~ msgid "Visit the site sponsor"
#~ msgstr "Besøg vores sponsor"

#~ msgid "More information:"
#~ msgstr "Flere oplysninger:"

#~ msgid "Taken by:"
#~ msgstr "Overtaget af:"

#~ msgid "Nobody"
#~ msgstr "Ingen"

#~ msgid "Rating:"
#~ msgstr "Grad:"

#~ msgid "Have you found a problem with the site layout?"
#~ msgstr "Har du fundet et problem med webstedets layout?"

#~ msgid "Report it!"
#~ msgstr "Rapporter det!"

#~ msgid "More information"
#~ msgstr "Yderligere oplysninger"

#~ msgid "Upcoming Attractions"
#~ msgstr "Kommende begivenheder"

#~ msgid "link may no longer be valid"
#~ msgstr "Linket kan være forældet"

#~ msgid "When"
#~ msgstr "Hvornår"

#~ msgid "Where"
#~ msgstr "Hvor"

#~ msgid "More Info"
#~ msgstr "Yderligere oplysninger"

#~ msgid "Debian Involvement"
#~ msgstr "Debians involvering"

#~ msgid "Main Coordinator"
#~ msgstr "Hovedkoordinator"

#~ msgid "<th>Project</th><th>Coordinator</th>"
#~ msgstr "<th>Projekt</th><th>Koordinator</th>"

#~ msgid "Related Links"
#~ msgstr "Relaterede links"

#~ msgid "Latest News"
#~ msgstr "Seneste nyt"

#~ msgid "Download calendar entry"
#~ msgstr "Hent kalenderpost"

#~ msgid ""
#~ "Back to: other <a href=\"./\">Debian news</a> || <a href=\"m4_HOME/"
#~ "\">Debian Project homepage</a>."
#~ msgstr ""
#~ "Tilbage til: andre <a href=\"./\">Debian-nyheder</a> || <a href=\"m4_HOME/"
#~ "\">Debian-projektets hjemmeside</a>."

#~ msgid "<get-var url /> (dead link)"
#~ msgstr "<get-var url /> (dødt link)"

#~ msgid ""
#~ "To receive this newsletter bi-weekly in your mailbox, <a href=\"http://"
#~ "lists.debian.org/debian-news/\">subscribe to the debian-news mailing "
#~ "list</a>."
#~ msgstr ""
#~ "For at få dette nyhedsbrev som e-mail hver anden uge, <a href=\"http://"
#~ "lists.debian.org/debian-news/\">abonnér på postlisten debian-news</a>."

#~ msgid "<a href=\"../../\">Back issues</a> of this newsletter are available."
#~ msgstr ""
#~ "<a href=\"../../\">Tidligere udgaver</a> af nyhedsbrevet er tilgængelige."

#~ msgid ""
#~ "<void id=\"singular\" />Debian Project News is edited by <a href=\"mailto:"
#~ "debian-publicity@lists.debian.org\">%s</a>."
#~ msgstr ""
#~ "<void id=\"singular\" />Debians projektnyheder redigeres af <a href="
#~ "\"mailto:debian-publicity@lists.debian.org\">%s</a>."

#~ msgid ""
#~ "<void id=\"plural\" />Debian Project News is edited by <a href=\"mailto:"
#~ "debian-publicity@lists.debian.org\">%s</a>."
#~ msgstr ""
#~ "<void id=\"plural\" />Debians projektnyheder redigeres af <a href="
#~ "\"mailto:debian-publicity@lists.debian.org\">%s</a>."

#~ msgid ""
#~ "<void id=\"singular\" />This issue of Debian Project News was edited by "
#~ "<a href=\"mailto:debian-publicity@lists.debian.org\">%s</a>."
#~ msgstr ""
#~ "<void id=\"singular\" />Denne udgave af Debians projektnyheder blev "
#~ "redigeret af <a href=\"mailto:debian-publicity@lists.debian.org\">%s</a>."

#~ msgid ""
#~ "<void id=\"plural\" />This issue of Debian Project News was edited by <a "
#~ "href=\"mailto:debian-publicity@lists.debian.org\">%s</a>."
#~ msgstr ""
#~ "<void id=\"plural\" />Denne udgave af Debians projektnyheder blev "
#~ "redigeret af <a href=\"mailto:debian-publicity@lists.debian.org\">%s</a>."

#~ msgid "<void id=\"singular\" />It was translated by %s."
#~ msgstr "<void id=\"singular\" />Den blev oversat af %s."

#~ msgid "<void id=\"plural\" />It was translated by %s."
#~ msgstr "<void id=\"plural\" />Den blev oversat af %s."

#~ msgid "<void id=\"singularfemale\" />It was translated by %s."
#~ msgstr "<void id=\"singularfemale\" />Den blev oversat af %s."

#~ msgid "<void id=\"pluralfemale\" />It was translated by %s."
#~ msgstr "<void id=\"pluralfemale\" />Den blev oversat af %s."

#~ msgid "List of Speakers"
#~ msgstr "Liste med foredragsholdere"

#~ msgid "Back to the <a href=\"./\">Debian speakers page</a>."
#~ msgstr "Tilbage til <a href=\"./\">Debians foredragsholderside</a>."

#~ msgid ""
#~ "To receive this newsletter weekly in your mailbox, <a href=\"http://lists."
#~ "debian.org/debian-news/\">subscribe to the debian-news mailing list</a>."
#~ msgstr ""
#~ "For at få dette nyhedsbrev som e-mail hver uge, <a href=\"http://lists."
#~ "debian.org/debian-news/\">abonnér på postlisten debian-news</a>."

#~ msgid ""
#~ "<void id=\"singular\" />Debian Weekly News is edited by <a href=\"mailto:"
#~ "dwn@debian.org\">%s</a>."
#~ msgstr ""
#~ "<void id=\"singular\" />Debian Weekly News redigeres af <a href=\"mailto:"
#~ "dwn@debian.org\">%s</a>."

#~ msgid ""
#~ "<void id=\"plural\" />Debian Weekly News is edited by <a href=\"mailto:"
#~ "dwn@debian.org\">%s</a>."
#~ msgstr ""
#~ "<void id=\"plural\" />Debian Weekly News redigeres af <a href=\"mailto:"
#~ "dwn@debian.org\">%s</a>."

#~ msgid ""
#~ "<void id=\"singular\" />This issue of Debian Weekly News was edited by <a "
#~ "href=\"mailto:dwn@debian.org\">%s</a>."
#~ msgstr ""
#~ "<void id=\"singular\" />Denne udgave af Debian Weekly News blev redigeret "
#~ "af <a href=\"mailto:dwn@debian.org\">%s</a>."

#~ msgid ""
#~ "<void id=\"plural\" />This issue of Debian Weekly News was edited by <a "
#~ "href=\"mailto:dwn@debian.org\">%s</a>."
#~ msgstr ""
#~ "<void id=\"plural\" />Denne udgave af Debian Weekly News blev redigeret "
#~ "af <a href=\"mailto:dwn@debian.org\">%s</a>."

#~ msgid "No requests for adoption"
#~ msgstr "Ingen adoptionsforespørglser"

#~ msgid "No orphaned packages"
#~ msgstr "Ingen forældreløse pakker"

#~ msgid "No packages waiting to be adopted"
#~ msgstr "Ingen pakker som venter på at blive adopteret"

#~ msgid "No packages waiting to be packaged"
#~ msgstr "Ingen pakker som venter på at blive pakket"

#~ msgid "No Requested packages"
#~ msgstr "Ingen efterspurgte pakker"

#~ msgid "No help requested"
#~ msgstr "Ingen hjælp ønsket"

#~ msgid "in adoption since today."
#~ msgstr "under adoption siden i dag."

#~ msgid "in adoption since yesterday."
#~ msgstr "under adoption siden i går."

#~ msgid "%s days in adoption."
#~ msgstr "%s dage under adoption."

#~ msgid "in preparation since today."
#~ msgstr "under forberedelse siden i dag."

#~ msgid "in preparation since yesterday."
#~ msgstr "under forberedelse siden i går."

#~ msgid "%s days in preparation."
#~ msgstr "%s dage under forberedelse."

#~ msgid "requested today."
#~ msgstr "efterspurgt i dag."

#~ msgid "requested yesterday."
#~ msgstr "efterspurgt i går."

#~ msgid "requested %s days ago."
#~ msgstr "efterspurgt i %s dage."

#~ msgid "package info"
#~ msgstr "pakkeinfo"

#~ msgid "License Information"
#~ msgstr "Licensoplysninger"

#~ msgid "DLS Index"
#~ msgstr "DLS-indeks"

#~ msgid "DFSG"
#~ msgstr "DFSG"

#~ msgid "DFSG FAQ"
#~ msgstr "DFSG-OSS"

#~ msgid "Debian-Legal Archive"
#~ msgstr "Debian-Legals arkiv"

#~ msgid "%s  &ndash; %s: %s"
#~ msgstr "%s  &ndash; %s: %s"

#~ msgid "%s  &ndash; %s, Version %s: %s"
#~ msgstr "%s  &ndash; %s, Version %s: %s"

#~ msgid "Date published"
#~ msgstr "Offentliggørelsesdato"

#~ msgid "License"
#~ msgstr "Licens"

#~ msgid "Version"
#~ msgstr "Version"

#~ msgid "Summary"
#~ msgstr "Sammendrag"

#~ msgid "Justification"
#~ msgstr "Begrundelse"

#~ msgid "Discussion"
#~ msgstr "Diskussion"

#~ msgid "Original Summary"
#~ msgstr "Originalt sammendrag"

#~ msgid ""
#~ "The original summary by <summary-author/> can be found in the <a href="
#~ "\"<summary-url/>\">list archives</a>."
#~ msgstr ""
#~ "Det originale sammendrag af <summary-author/> findes i <a href=\"<summary-"
#~ "url/>\">listearkivet</a>."

#~ msgid "This summary was prepared by <summary-author/>."
#~ msgstr "Dette sammendrag blev forberedt af <summary-author/>."

#~ msgid "License text (translated)"
#~ msgstr "Licenstekst (oversat)"

#~ msgid "License text"
#~ msgstr "Licenstekst"

#~ msgid "free"
#~ msgstr "fri"

#~ msgid "non-free"
#~ msgstr "ikke-fri"

#~ msgid "not redistributable"
#~ msgstr "ikke videredistribuérbar"

#~ msgid "Free"
#~ msgstr "Fri"

#~ msgid "Non-Free"
#~ msgstr "Ikke-fri"

#~ msgid "Not Redistributable"
#~ msgstr "Ikke videredistribuérbar"

#~ msgid ""
#~ "See the <a href=\"./\">license information</a> page for an overview of "
#~ "the Debian License Summaries (DLS)."
#~ msgstr ""
#~ "Se siden med <a href=\"./\">licensoplysninger</a> for en oversigt over "
#~ "Debians licenssammendrag (DLS)."

#~ msgid "<void id=\"dc_pik\" />Pseudo Image Kit"
#~ msgstr "<void id=\"dc_pik\" />Pseudo Image Kit"

#~ msgid "discussed"
#~ msgstr "diskuteret"

#~ msgid "Please use English when sending mail."
#~ msgstr "Brug venligst engelsk når du sender e-mail"

#~ msgid "CERT vulnerabilities"
#~ msgstr "CERT-sårbarheder"

#~ msgid "CERT alerts"
#~ msgstr "CERT-advarsler"

#~ msgid "Securityfocus Bugtraq database"
#~ msgstr "Securityfocus' Bugtraq-database"

#~ msgid "Mitre CVE dictionary"
#~ msgstr "I Mitres CVE-ordbog:"

#~ msgid "Security database references"
#~ msgstr "Referencer i sikkerhedsdatabaser"

#~ msgid "In Mitre's CVE dictionary:"
#~ msgstr "I Mitres CVE-ordbog:"

#~ msgid "BugTraq ID"
#~ msgstr "BugTraq-id"

#~ msgid "In the Bugtraq database (at SecurityFocus):"
#~ msgstr "I Bugtraq-databasen (hos SecurityFocus):"

#~ msgid "CERT's vulnerabilities, advisories and incident notes:"
#~ msgstr "CERTs noter om sårbarheder, bulletiner og hændelser:"

#~ msgid "No other external database security references currently available."
#~ msgstr ""
#~ "Der er pt. ingen tilgængelige eksterne sikkerhedsreferencer i andre "
#~ "databaser."

#~ msgid ""
#~ "MD5 checksums of the listed files are available in the <a href=\"<get-var "
#~ "url />\">original advisory</a>."
#~ msgstr ""
#~ "MD5-kontrolsummer for de listede filer findes i den <a href=\"<get-var "
#~ "url />\">originale sikkerhedsbulletin</a>."

#~ msgid "Architecture-independent component:"
#~ msgstr "Arkitekturuafhængig komponent:"

#~ msgid "Source:"
#~ msgstr "Kildekode:"

#~ msgid "Fixed in"
#~ msgstr "Rettet i"

#~ msgid "Vulnerable"
#~ msgstr "Sårbar"

#~ msgid "Date Reported"
#~ msgstr "Rapporteret den"

#~ msgid "Debian Security Advisories"
#~ msgstr "Debians sikkerhedsbulletiner"

#~ msgid "Debian Security Advisory"
#~ msgstr "Debians sikkerhedsbulletin"

#~ msgid ""
#~ "See the Debian <a href=\"m4_HOME/contact\">contact page</a> for "
#~ "information on contacting us."
#~ msgstr ""
#~ "Se Debians <a href=\"m4_HOME/contact\">kontaktside</a> for oplysninger om "
#~ "at kontakte os."

#~ msgid "Back to other <a href=\"./\">Debian news</a>."
#~ msgstr "Tilbage til andre <a href=\"./\">Debian-nyheder</a>."

#~ msgid "buy pre-made images"
#~ msgstr "køb færdige cd-aftryk"

#~ msgid "network install"
#~ msgstr "netværksinstallering"

#~ msgid "Vote"
#~ msgstr "Stemmer"

#~ msgid "Read&nbsp;a&nbsp;Result"
#~ msgstr "Læser&nbsp;et&nbsp;resultat"

#~ msgid "Follow&nbsp;a&nbsp;Proposal"
#~ msgstr "Følger&nbsp;et&nbsp;forslag"

#~ msgid "Amend&nbsp;a&nbsp;Proposal"
#~ msgstr "Ændrer&nbsp;et&nbsp;forslag"

#~ msgid "Submit&nbsp;a&nbsp;Proposal"
#~ msgstr "Afgiver&nbsp;et&nbsp;forslag"

#~ msgid "How&nbsp;To"
#~ msgstr "Hvordan&nbsp;man&nbsp;..."

#~ msgid "Home&nbsp;Vote&nbsp;Page"
#~ msgstr "Hjem&nbsp;til&nbsp;afstemningssiden"

#~ msgid "Other"
#~ msgstr "Andet"

#~ msgid "Withdrawn"
#~ msgstr "Tilbagetrukket"

#~ msgid "Decided"
#~ msgstr "Besluttet"

#~ msgid "Voting&nbsp;Open"
#~ msgstr "Afstemning&nbsp;åben"

#~ msgid "In&nbsp;Discussion"
#~ msgstr "Under&nbsp;diskussion"

#~ msgid "Waiting&nbsp;for&nbsp;Sponsors"
#~ msgstr "Venter&nbsp;på&nbsp;en&nbsp;sponsor"

#~ msgid "Outcome"
#~ msgstr "Resultat"

#~ msgid "Forum"
#~ msgstr "Forum"

#~ msgid "Ballot"
#~ msgstr "Stemme"

#~ msgid "Minimum Discussion"
#~ msgstr "Minimal diskussion"

#~ msgid "Quorum"
#~ msgstr "Beslutningsdygtigt flertal"

#~ msgid "Data and Statistics"
#~ msgstr "Data og statistik"

#~ msgid "Majority Requirement"
#~ msgstr "Flertalskrav"

#~ msgid "Proceedings"
#~ msgstr "Forløb"

#~ msgid "Amendments"
#~ msgstr "Ændringsforslag"

#~ msgid "Amendment Text B"
#~ msgstr "Ændringens tekst B"

#~ msgid "Amendment Seconds B"
#~ msgstr "Ændringens støtter B"

#~ msgid "Amendment Proposer B"
#~ msgstr "Ændringens forslagstiller B"

#~ msgid "Amendment Text A"
#~ msgstr "Ændringens tekst A"

#~ msgid "Amendment Seconds A"
#~ msgstr "Ændringens støtter A"

#~ msgid "Amendment Proposer A"
#~ msgstr "Ændringens forslagstiller A"

#~ msgid "Amendment Text"
#~ msgstr "Ændringens tekst"

#~ msgid "Amendment Seconds"
#~ msgstr "Ændringens støtter"

#~ msgid "Amendment Proposer"
#~ msgstr "Ændringens forslagstiller"

#~ msgid "Choices"
#~ msgstr "Valgmuligheder"

#~ msgid "Proposal F"
#~ msgstr "Forslag F"

#~ msgid "Proposal E"
#~ msgstr "Forslag E"

#~ msgid "Proposal D"
#~ msgstr "Forslag D"

#~ msgid "Proposal C"
#~ msgstr "Forslag C"

#~ msgid "Proposal B"
#~ msgstr "Forslag B"

#~ msgid "Proposal A"
#~ msgstr "Forslag A"

#~ msgid "Text"
#~ msgstr "Tekst"

#~ msgid "Opposition"
#~ msgstr "Opposition"

#~ msgid "Proposal F Seconds"
#~ msgstr "Forslags F's støtter"

#~ msgid "Proposal E Seconds"
#~ msgstr "Forslags E's støtter"

#~ msgid "Proposal D Seconds"
#~ msgstr "Forslags D's støtter"

#~ msgid "Proposal C Seconds"
#~ msgstr "Forslags C's støtter"

#~ msgid "Proposal B Seconds"
#~ msgstr "Forslags B's støtter"

#~ msgid "Proposal A Seconds"
#~ msgstr "Forslags A's støtter"

#~ msgid "Seconds"
#~ msgstr "Støtter"

#~ msgid "Proposal F Proposer"
#~ msgstr "Forslags F's forslagsstiller"

#~ msgid "Proposal E Proposer"
#~ msgstr "Forslags E's forslagsstiller"

#~ msgid "Proposal D Proposer"
#~ msgstr "Forslags D's forslagsstiller"

#~ msgid "Proposal C Proposer"
#~ msgstr "Forslags C's forslagsstiller"

#~ msgid "Proposal B Proposer"
#~ msgstr "Forslags B's forslagsstiller"

#~ msgid "Proposal A Proposer"
#~ msgstr "Forslags A's forslagsstiller"

#~ msgid "Proposer"
#~ msgstr "Forslagsstiller"

#~ msgid "Platforms"
#~ msgstr "Platforme"

#~ msgid "Debate"
#~ msgstr "Debat"

#~ msgid "Nominations"
#~ msgstr "Nomineringer"

#~ msgid "Time Line"
#~ msgstr "Tidslinje"

#~ msgid "Date"
#~ msgstr "Dato"

#~ msgid ""
#~ "English-language <a href=\"/MailingLists/disclaimer\">public mailing "
#~ "list</a> for CDs/DVDs:"
#~ msgstr ""
#~ "Engelsksproget <a href=\"/MailingLists/disclaimer\">offentlig postliste</"
#~ "a> vedr. cd'er/dvd'er:"

#~ msgid "<void id=\"misc-bottom\" />misc"
#~ msgstr "div"

#~ msgid "net_install"
#~ msgstr "netinstall"

#~ msgid "buy"
#~ msgstr "køb"

#~ msgid "http_ftp"
#~ msgstr "http/ftp"

#~ msgid "jigdo"
#~ msgstr "jigdo"

#~ msgid "<void id=\"faq-bottom\" />faq"
#~ msgstr "oss"

#~ msgid "debian_on_cd"
#~ msgstr "debian på cd"

#~ msgid "Debian CD team"
#~ msgstr "Debians cd-team"

#~ msgid "<void id=\"dc_relinfo\" />Image Release Info"
#~ msgstr "<void id=\"dc_relinfo\" />Aftryksoplysninger"

#~ msgid "<void id=\"dc_torrent\" />Download with Torrent"
#~ msgstr "<void id=\"dc_torrent\" />Hent med Torrent"

#~ msgid "<void id=\"dc_rsyncmirrors\" />Rsync Mirrors"
#~ msgstr "<void id=\"dc_rsyncmirrors\" />Rsync-spejle"

#~ msgid "<void id=\"dc_mirroring\" />Mirroring"
#~ msgstr "<void id=\"dc_mirroring\" />Spejling"

#~ msgid "<void id=\"dc_artwork\" />Artwork"
#~ msgstr "<void id=\"dc_artwork\" />Kunst"

#~ msgid "<void id=\"dc_misc\" />Misc"
#~ msgstr "<void id=\"dc_misc\" />Diverse"

#~ msgid "<void id=\"dc_download\" />Download"
#~ msgstr "<void id=\"dc_download\" />Hent"

#~ msgid "Network Install"
#~ msgstr "Netværksinstallering"

#~ msgid "Buy CDs or DVDs"
#~ msgstr "Køb cd'er eller dvd'er"

#~ msgid "Download via HTTP/FTP"
#~ msgstr "Hent via http/ftp"

#~ msgid "Download with Jigdo"
#~ msgstr "Hent med Jigdo"

#~ msgid "&middot;"
#~ msgstr "&middot;"

#~ msgid "Back to the <a href=\"./\">Debian consultants page</a>."
#~ msgstr "Tilbage til <a href=\"./\">Debians konsulentside</a>."

#~ msgid "List of Consultants"
#~ msgstr "Konsulentliste"

#~ msgid "Select a server near you"
#~ msgstr "Vælg en server i nærheden af dig"
